/*Convencion para estilos...
1. Posicionamiento: static, absulute, relative, fixed..
2. Modelo de caja: margin, border, padding, content..
3. Tipografia: tipos y tama√±os de fuentes..
4. Estilos visuales: box-shadow, border-radius..
5. Otros estilos: */

:root {
    --bitcoint-orange: #f7931a;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    align-items: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
}

.header__title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header__title-container .header__buttom {
    position: absolute;
    top: 270px;
    left: calc(50% - 118px);
    display: flex;
    justify-content: center;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header__buttom span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    margin-top: 5px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main__exchange__container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    margin: 0 auto;
}

.main__exchange__container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/imgs/Bitcoin.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main__exchange__container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main__exchange__container--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-bottom: 30px;
    color: var(--black);
}

.main__exchange__container--title p {
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: #757575;
    margin-bottom: 30px;
}

.main__table--global {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main__table--global .currency__table--title {
    max-width: 300px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 23.44px;
    color: var(--bitcoint-orange);
    margin-bottom: 15px;
    text-align: left;
    padding-left: 20px;
}

.currency__table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 180px;
    margin: 0 auto;
}

.currency__table--container table {
    width: 100%;
    height: 100%;
}

.currency__table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

.currency__table--container .table__top--left {
    border-radius: 15px 0 0 0;
}

.currency__table--container .table__top--right {
    border-radius: 0 15px 0 0;
}

.currency__table--container .table__bottom--left {
    border-radius: 0 0 0 15px;
}

.currency__table--container .table__bottom--right {
    border-radius: 0 0 15px 0;
}

.currency__table--container .table__left {
    text-align: left;
    padding-left: 10px;
}

.currency__table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency__table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.currency__table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main__table--global .comissions {
    color: var(--secondary-blue);
}

.currency__table--date {
    width: 190px;
    height: 30px;
    margin: 15px auto;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.table__comissions {
    width: 190px;
    height: 30px;
    margin: 15px auto;
    padding: 8px;
    background-color: #E7F5FF;
    border-radius: 8px;
}

.currency__table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url(./assets/icons/batata.svg);
    top: -10px;
    left: calc(50% - 20px);
}

.product__present {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product__present h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product__present p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}

.product-cards__container {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail__card .product-detail__icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail__card .clock {
    background-image: url('./assets/icons/clock.svg');
}

.product-detail__card .eye {
    background-image: url('./assets/icons/eye.svg');
}

.product-detail__card .dollar {
    background-image: url('./assets/icons/dollar-sign.svg');
}

.product-detail__card .check {
    background-image: url('./assets/icons/check-circle.svg');
}

.product__card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
}

.product__card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.main-batatababy-img {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.main-batatababy-img h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    padding-top: 50px;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
    padding-bottom: 70px;
    text-align: center;
}

.plans-tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 5px;
}

.plans-tittle h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans-tittle p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended {
    position: absolute;
    margin-top: -15px;
    margin-left: calc(50% - 65px);
    width: 100px;
    height: 31px;
    padding: 6px;
    background-color: var(--bitcoint-orange);
    border-radius: 5px;
    color: var(--white);
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
}

.plans-card--tittle {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plans-card--price {
    padding: 5px 0;
    font-family: "Inter", sans-serif;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.0rem;
    color: black;
}

.plans-card--price span {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: #363636;
    vertical-align: text-top;
}

.plans-card--saving {
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
    padding: 5px 0;
}

.plans-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoint-orange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
}

.plans-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-position: center;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoint-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    list-style: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--white);
}

.right {
    flex-direction: column;
    margin: 0 auto;
}

.right img {
    margin-bottom: 5px;
}